{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SpaceBattle.Auth.Server",
    "Audience": "SpaceBattle.Game.Server",
    "SigningKey": "",
    "Lifetime": "00:15:00"
  }
}